{
  "name": "solution-homework-7",
  "author": "XBDURRXUF I",
  "scripts": {
    "compile:part1": "javac -d ./dist ./part1/*.java",
    "compile:part2": "javac -d ./dist2 ./part2/*.java",
    "start:part1": "java -cp ./dist Main",
    "start:part2": "java -cp ./dist2 Main"
  },
  "dependencies": {
    "javac": "23.4.1",
    "java": "23.4.1",
    "jsdk-offical": "2.7.0"
  }
}